---
layout: default
title: Approach
---

<h1 class="sub-title">Approach</h1>

<blockquote>
	<p>
		"Everyone is happier when the code we interact with is clean and consistant. Even if it doesn't match your own style perfectly, consistency is the most important thing."
	</p>
	<cite>Chris Coyier</cite>
</blockquote>

<div class="margin-top-lg margin-bottom-lg">
	<p>
		At Tangent Snowball we strive for consistency above everything else. Although our approach, tools and best practice are constantly evolving, we develop with some core values in mind to ensure that we can easily hand off and pick up each other's code.
	</p>
	<p>
		Below are the guides we use for formatting and writing our HTML, CSS and JavaScript.
	</p>
</div>

<div class="row btn-cta">
	<div class="span4 align-center">
		<a href="https://github.com/tangentsnowball/style-guides/blob/master/html.md" class="btn">
			HTML
		</a>
	</div>
	<div class="span4 align-center">
		<a href="https://github.com/tangentsnowball/style-guides/blob/master/css.md" class="btn">
			CSS
		</a>
	</div>
	<div class="span4 align-center">
		<a href="https://github.com/tangentsnowball/style-guides/blob/master/javascript.md" class="btn">
			JS
		</a>
	</div>
</div>